# secondBoard

./: .gitignore  build.gradle  settings.gradle
src/main/java/physicks/secondBoard/: SecondBoardApplication.java
src/main/java/physicks/secondBoard/baseEntity/: AuditBaseEntity.java  BaseEntity.java
src/main/java/physicks/secondBoard/baseentity/: AuditBaseEntity.java  BaseEntity.java
src/main/java/physicks/secondBoard/config/: ApplicationConfig.java  PasswordConfig.java  SecurityBeans.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/physicks/secondBoard/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/physicks/secondBoard/controller/: BasicBoardController.java  BoardController.java  IndexController.java  LoginController.java  SignupController.java  SignupRestController.java  TestApiController.java
src/main/java/physicks/secondBoard/controller/advice/: GlobalControllerAdvice.java
src/main/java/physicks/secondBoard/devinit/: PostDevRepository.java  SamplePostInitializer.java
src/main/java/physicks/secondBoard/domain/author/: Author.java  AuthorRepository.java  AuthorUserNullException.java
src/main/java/physicks/secondBoard/domain/board/: BoardAuthenticationService.java  BoardPostDto.java  BoardPostDtoMapper.java  BoardPostListDto.java  BoardPostListDtoMapper.java  BoardService.java  PostGuestUpdateDto.java  PostGuestWriteDto.java  PostGuestWriteDtoMapper.java  PostMemberUpdateDto.java  PostReadDto.java  PostReadDtoMapper.java
src/main/java/physicks/secondBoard/domain/boardList/: BoardPostListDto.java  BoardPostListDtoMapper.java  BoardService.java  PostListDto.java
src/main/java/physicks/secondBoard/domain/comment/: Comment.java  CommentClosure.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  CommentService.java
src/main/java/physicks/secondBoard/domain/devinit/: SamplePostInitializer.java
src/main/java/physicks/secondBoard/domain/entity/: AuditBaseEntity.java  BaseEntity.java
src/main/java/physicks/secondBoard/domain/hello/: Hello.java  HelloController.java  HelloRepository.java
src/main/java/physicks/secondBoard/domain/index/: IndexController.java
src/main/java/physicks/secondBoard/domain/member/: AuthenticationUtils.java  MemberLoginDto.java  MemberRepository.java  MemberService.java
src/main/java/physicks/secondBoard/domain/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/physicks/secondBoard/domain/post/: Post.java  PostMemberWriteDto.java  PostRepository.java  PostService.java
src/main/java/physicks/secondBoard/domain/signup/: SignupForm.java
src/main/java/physicks/secondBoard/domain/token/: HS256KeyProvider.java  PostEditTokenService.java  PostUpdateTokenService.java  TokenDto.java  TokenKeyConfiguration.java
src/main/java/physicks/secondBoard/domain/user/: AuthService.java  Guest.java  Member.java  MemberLoginDto.java  MemberRegisterDto.java  (+6 more)
src/main/java/physicks/secondBoard/entity/: AuditBaseEntity.java  BaseEntity.java
src/main/java/physicks/secondBoard/exception/: AuthorRoleException.java  CommentNotFoundException.java  EntityConstraintViolation.java  NotFoundException.java  NullMappingException.java  PostNotFoundException.java  RoleMismatchException.java  UserNotFoundException.java
src/main/java/physicks/secondBoard/interceptor/: UserSessionInterceptor.java  UsernameAddInterceptor.java
src/main/java/physicks/secondBoard/util/: BoardTimeFormatter.java  PasswordValidator.java  PasswordValidatorImpl.java  RefererUtil.java
src/main/java/physicks/secondBoard/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: board.css  commonStyle.css  header.css  index.css  loginModalContent.css  loginPage.css  post.css  postPassword.css  signup.css  write.css
src/main/resources/templates/: board.html  hello.html  index.html  post.html  write.html
src/main/resources/templates/fragment/: bootstrap.html  commonHead.html  fontawesome.html  header.html  headerBar.html  headerBarBody.html  headerBarHead.html  html-head.html  htmlHead.html  login.html  loginModalBody.html  loginModalContent.html  loginModalHead.html
src/main/resources/templates/pages/board/: board.html  guestPostPassword.html  post.html  write.html
src/main/resources/templates/pages/login/: login.html
src/main/resources/templates/pages/signup/: signup.html
src/test/java/physicks/secondBoard/: SecondBoardApplicationTests.java
src/test/java/physicks/secondBoard/config/: PasswordEncoderTest.java
src/test/java/physicks/secondBoard/controller/: BoardControllerSpringBootTest.java  BoardControllerWebMvcTest.java
src/test/java/physicks/secondBoard/interceptor/: UsernameAddInterceptorTest.java
src/test/java/physicks/secondBoard/jwt/: BasicJwtTest.java
src/test/java/physicks/secondBoard/mock/: WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java
src/test/java/physicks/secondBoard/sandbox/: MockWebServerTest.java
src/test/java/physicks/secondBoard/security/: SpringSecurity.java
src/test/java/physicks/secondBoard/token/: BasicJwtTest.java  PostEditTokenServiceMockTest.java  PostEditTokenServiceTest.java  PostUpdateTokenServiceTest.java
src/test/java/physicks/secondBoard/validator/: PasswordConstraintValidatorTest.java
src/test/resources/: application-test.yml  application.yml
(+90 files in other folders)
