plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'physicks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// OAuth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Security Test
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Validation ---
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Bean Validation API
	implementation 'javax.validation:validation-api:2.0.1.Final'
	// Hibernate Validator (Bean Validation 구현체)
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	// test 에서 slf4j 를 사용하기 위해 필요
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// MapStruct : dto mapper
	implementation 'org.mapstruct:mapstruct:1.5.4.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
